{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
// 
// {
//   "compilerOptions": {
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "target": "ES6",
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "forceConsistentCasingInFileNames": true,
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "noPropertyAccessFromIndexSignature": false,
//     "strictPropertyInitialization": false,
//     "types": ["node"]
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }